<!DOCTYPE html>
<html lang="siharai">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>バイク王</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="../lib/main.css" >
        <link rel="stylesheet" href="../css/test.css" >
        <script src="../lib/main.js"></script>
        <script src="../js/script.js"></script>
        <link rel="stylesheet" href="../css/test.css" >
    </head>
    <body>
        <header>
            <div class="header-left">
                <img class="logo" src="../img/logo.png">
            </div>
            <div class="header-right">
                <a href="#" class="login">ログアウト</a>
            </div> 
        </header>
        <div class="top-body">
            <button class="body-btn" onclick="location.href='../main.html'">トップ</button>
            <button class="body-btn" onclick="location.href='estimate.html'">見積</button>
            <button class="body-btn" onclick="location.href='order.html'">発注</button>
            <button class="body-btn">業者管理</button>
            <button class="body-btn" onclick="location.href='zaaiko.html'">在庫管理</button><br>
            <button class="body-btn" onclick="location.href='keiri.html'">経理連携</button>
            <button class="body-btn" onclick="location.href='payment.html'">契約連携</button>
            <button class="body-btn">B-Pro連携</button>
        </div>

        <!-- トリガーの部分 -->
        <p class="nav-open active">メニュー</p>
        <!-- メニューの部分 -->
        <nav>
            <ul>
            <li><a href="../main.html">トップ</a></li>
            <li><a href="estimate.html">見積</a></li>
            <li><a href="order.html">発注</a></li>
            <li><a href="../main.html">業者管理</a></li>
            <li><a href="zaaiko.html">在庫管理</a></li>
            <li><a href="keiri.html">経理連携</a></li>
            <li><a href="payment.html">契約連携</a></li>
            <li><a href="../main.html">B-Pro連携</a></li>

            </ul>
        </nav>

        <div class="kaikei-main">
            <p>メニュー
            <select name="menu">
                <option value="未選択">選択してください</option>
                <option value="./payment.html">伝票入力</option>
                <option value="./payment2.html ">支払管理 </option>
                <option value="./payment2.html">入金管理</option>
            </select></p>
        </div>   


        <script src="js/script.js"></script>            
    </body>
    <footer>
    </footer>
</html>